* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-columns: 1fr 4fr;
}
.header {
  color: white;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #1992d4;
  align-items: center;
  padding: 20px;
}
.header h1 {
  margin-left: 20px;
}
.top-nav {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr minmax(max-content, 350px);
  align-items: center;
}
.top-nav .noti {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  align-items: center;
  justify-items: center;
}
.sidebar {
  padding: 25px 25px;
  color: white;
  background-color: #1992d4;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: max-content max-content;
  gap: 20px;
  font-size: 1.2rem;
}
.sidebar .top-sidebar,
.sidebar .bot-sidebar {
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(6, max-content);
  align-items: center;
}
.sidebar .top-sidebar li,
.sidebar .bot-sidebar li {
  padding: 15px 0px;
}
.profile {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  padding: 0px 20px;
}
.profile .handle {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 20px;
  align-items: center;
  font-weight: bold;
}
.btn {
  justify-self: end;
}
.btn-primary {
  font-family: "Roboto", sans-serif;
  background-color: #1992d4;
  color: #fff;
  padding: 10px;
  width: 100px;
  /* font-weight: bold; */
  font-size: 15px;
  justify-self: center;
  border-radius: 50px;
  border-style: none;
  margin: 0px 10px;
}
main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 25px;
}
.projects-panel-container {
  grid-row: 1 / 3;
}
.project-panel {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card {
  background-color: #f0b429;
  padding-left: 10px;
  border-radius: 10px;
}
.card-body {
  height: 200px;
  background-color: #fff;
  display: grid;
  grid-template-rows: 2fr auto;
}
.card-link-container {
  display: grid;
  grid-template-columns: 20px 20px 20px;
  justify-content: end;
}
.announcements-panel {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.trending-panel {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
main p {
  color: #6f6f6f;
}
.announcements-panel,
.trending-panel {
  margin-top: 5px;
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
}
input {
  background-color: #e2e8f0;
  border-style: none;
  border-radius: 10px;
  width: 400px;
  padding: 5px 0px;
}
.logo i {
  font-size: 40px;
  color: white;
}
i {
  font-size: 15px;
  margin-right: 10px;
  color: black;
}
.noti i {
  font-size: 20px;
}
img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  /* border: 1px solid black; */
}
li i {
  color: #fff;
  font-size: 1rem;
}
.handle img {
  width: 70px;
  height: 70px;
}
